[mypy]
# Warn about unused '[mypy-<pattern>] config sections'
warn_unused_configs = True


# Import discovery:
# Silently ignore imports of missing modules
ignore_missing_imports = False
# DO NOT silence errors in PEP 561 compliant installed packages
no_silence_site_packages = True


# Platfrom configuration:
# Type check code assuming it will be running on Python x.y
python_version = 3.7


# Dynamic typing:
# Disallow Any types resulting from unfollowed imports
disallow_any_unimported = True
# Disallow subclassing values of type 'Any' when defining classes
disallow_subclassing_any = True
# Disallow all expressions that have type Any
disallow_any_expr = True
# Diallow all functions that have Any in their signature after decorator transformation
disallow_any_decorated = True
# Disallow explicit Any in type positions
disallow_any_explicit = True
# Disallow usage of generic types that do not specify explicit type parameters
disallow_any_generics = True


# Untyped definitions and calls:
# Disallow calling functions without type
disallow_untyped_calls = True
# Disallow defining functions without type
disallow_untyped_defs = True
# Disallow defining functions with incomplete type annotations
disallow_incomplete_defs = True
# Disallow decorating typed functions with untyped decorators
disallow_untyped_decorators = True


# None and Optional handling:
# Don't assume arguments with default values of None are Optional
no_implicit_optional = True
# Enable strict Optional checks
strict_optional = True


# Warnings:
# Warn about casting an expression to its inferred type
warn_redundant_casts = True
# Warn about unneeded '# type: ignore' comments
warn_unused_ignores = True
# Warn about functions that end without returning
warn_no_return = True
# Warn about returning values of type Any from non-Any typed functions
warn_return_any = True
# Warn about statements or expressions inferred to be unreachable or redundant
warn_unreachable = True


# Other strictness checks:
# DO NOT suppress toplevel errors caused by missing annotations
disallow_untyped_globals = True
# Disallow unconditional variable redefinition with a new type
disallow_redefinition = True
# Treat imports as private unless aliased
no_implicit_reexport = True


# Incremental mode:
# Enable module cache
incremental = True
# Store module cache info in the given folder in incremental mode
cache_dir = .mypy_cache


# Mypy internals:
# Warn if missing type annotation in typeshed, only relevant with --disallow-untyped-defs or --disallow-incomplete-defs enabled
warn_incomplete_stub = True


# Error reporting:
# Precede errors with "note:" messages explaining
show_error_context = True
# Show column number in error messages
show_column_numbers = True
# Show error codes in error messages
show_error_codes = True
# Use visually nicer output in error messages: Use soft word wrap, show source code snippets, and error location markers
pretty = True
# Colorize error messages
color_output = True
# Show error stats summary
error_summary = True
